--cpu=Cortex-M4.fp.sp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\clk.o"
".\obj\eadc.o"
".\obj\ebi.o"
".\obj\gpio.o"
".\obj\fmc.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\gui_x.o"
".\obj\lcdconf.o"
".\Library\emWin\Lib\NUemWin_CM4_Keil.lib"
".\obj\pixel.o"
".\obj\nettoot_32_normal_ext_aa4.o"
".\obj\nettoot_40_normal_ext_aa4.o"
".\obj\appw_language_0.o"
".\obj\appw_maintask.o"
".\obj\appwconf.o"
".\obj\id_game_over.o"
".\obj\id_screen_high_score.o"
".\obj\id_screen_play.o"
".\obj\id_screen_welcome.o"
".\obj\resource.o"
".\obj\application.o"
".\obj\id_game_over_slots.o"
".\obj\id_screen_high_score_slots.o"
".\obj\id_screen_play_slots.o"
".\obj\id_screen_welcome_slots.o"
".\obj\m48xtouchpanel.o"
".\obj\ts_calibrate.o"
".\obj\main.o"
".\obj\guiconf.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\Tutorial_8_LCD_emWin.map" -o .\obj\Tutorial_8_LCD_emWin.axf